/* General styling */
/* General Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-weight: bold;
    color: #333;
}

/* Navbar Styling */
.dropdown-menu {
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.dropdown-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.dropdown-header img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.dropdown-header .info {
    margin-left: 10px;
}

.dropdown-header .username {
    font-size: 14px;
    font-weight: bold;
}

.dropdown-header .role {
    font-size: 12px;
    color:Â #6c757d;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    padding: 10px 15px;
}

.dropdown-divider {
    margin: 10px 0;
}

.dropdown-item.logout {
    color: #dc3545;
    font-weight: bold;
    text-align: center;
}

.dropdown-item.logout:hover {
    background-color: #f8d7da;
}

#backButton {
    position: fixed;
    font-weight: bold;
    top: 15%;
    margin-left: 15px;
}

/* Category Card Styling */
.category-card {
    position: relative;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.folder-img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.overlay-icon{
    position: absolute;
    top: 50%;
    left: 15%;
    color: #000000;
    font-size: 1.5rem;
    display: flex;
}


.overlay-text{
    position: absolute;
    top: 40%;
    text-align: center;
    color: #000000;
    font-size: 1 rem;
    display: flex;
}

/* Grid Styling */
.row {
    margin: 0;
    padding: 0;
}

.col {
    padding: 0;
}

.search-button{
    display: block !important;
    border-radius: 0 5px 5px 0 !important;
}

.search-icon{
    display: none !important;
}

.category-card-general {
    position: relative;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}


/* Responsive */
@media (max-width: 768px) {

    img{
        width: 90px;
    }

    .form-inline{
        width: 50%;
    }

    .row.no-gutters {
        display: flex;
        flex-direction: column; /* Susun elemen secara vertikal */
        gap: 10px; /* Jarak antar elemen tetap */
    }

    .col {
        flex: 1 1 100%; /* Hanya 1 kolom */
    }

    .search-button{
        display: none !important;
    }

    .search-icon{
        display: block !important;
        border-radius: 0 5px 5px 0 !important;
    }





}



